#!groovy

pipeline {
    agent { label 'Agent001' }

    environment {
        IMAGE_NAME_API = "alonaarz/gosell_back"
        IMAGE_NAME_FRONT = "alonaarz/gosell_front"
        PROJECT_DIR = "/home/alonaarz/projects/GoSell"
    }

    stages {

        stage("Pull latest code") {
            steps {
                sh """
                    cd ${PROJECT_DIR}
                    git fetch origin main
                    git reset --hard origin/main
                """
            }
        }

        stage("Build API image") {
            steps {
                sh """
                    cd ${PROJECT_DIR}/OLX.API
                    docker build -t ${IMAGE_NAME_API}:${BUILD_NUMBER} -t ${IMAGE_NAME_API}:latest .
                """
            }
        }

        stage("Build Front image") {
            steps {
                sh """
                    cd ${PROJECT_DIR}/OLX.Frontend
                    docker build -t ${IMAGE_NAME_FRONT}:${BUILD_NUMBER} -t ${IMAGE_NAME_FRONT}:latest .
                """
            }
        }

        stage("Deploy") {
            steps {
                sh """
                    cd ${PROJECT_DIR}

                    # Зупиняємо старі контейнери. Додаємо || true, щоб не падати, якщо проєкту ще не існує
                    docker compose -f Tools/docker-compose.yml -p gosell down --remove-orphans || true

                    # Видаляємо контейнери вручну (тільки якщо вони не описані в docker-compose)
                    docker rm -f olx_client_container olx_container container-postgres || true

                    # ЗАПУСК: прибираємо --build, бо ми вже зібрали імиджі вище!
                    IMAGE_TAG=${BUILD_NUMBER} docker compose -f Tools/docker-compose.yml -p gosell up -d

                    # Очищення застарілих шарів та імиджів після успішного старту
                    docker image prune -f
                """
            }
        }
    }
}